launch_status failed=0 1651383422000000000
launch_status broken=0 1651383422000000000
launch_status passed=7 1651383422000000000
launch_status skipped=0 1651383422000000000
launch_status unknown=0 1651383422000000000
launch_time duration=17725 1651383422000000000
launch_time min_duration=180 1651383422000000000
launch_time max_duration=6789 1651383422000000000
launch_time sum_duration=13492 1651383422000000000
launch_retries retries=0 1651383422000000000
launch_retries run=7 1651383422000000000
