launch_status failed=0 1647611505000000000
launch_status broken=0 1647611505000000000
launch_status passed=7 1647611505000000000
launch_status skipped=0 1647611505000000000
launch_status unknown=0 1647611505000000000
launch_time duration=20450 1647611505000000000
launch_time min_duration=203 1647611505000000000
launch_time max_duration=8439 1647611505000000000
launch_time sum_duration=15972 1647611505000000000
launch_retries retries=0 1647611505000000000
launch_retries run=7 1647611505000000000
